<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## [RustConf 2022](https://rustconf.com/) -- Aug 5 Portland, Oregon / Online

---

# This [month] in Rust

- [Announcing Rust 1.62.1](https://old.reddit.com/r/rust/comments/w2szdw/announcing_rust_1621/)
- [Changes in the Core Team](https://old.reddit.com/r/rust/comments/vxgzrl/changes_in_the_core_team/)
- [A major refactor of Rust's IP address representation has just been merged](https://old.reddit.com/r/rust/comments/wcw93o/a_major_refactor_of_rusts_ip_address/)
- [Increasing the glibc and Linux kernel requirements](https://old.reddit.com/r/rust/comments/wdm1xu/increasing_the_glibc_and_linux_kernel_requirements/)
- [Write your first Linux kernel module with Rust](https://old.reddit.com/r/rust/comments/wd6m38/write_your_first_linux_kernel_module_with_rust/)
- [The Ferrocene Language Specification is here!](https://old.reddit.com/r/rust/comments/w8j9b3/the_ferrocene_language_specification_is_here/)
- [Announcing the Keyword Generics Initiative](https://old.reddit.com/r/rust/comments/w9gi48/announcing_the_keyword_generics_initiative/)
- [How to speed up the Rust compiler in July 2022](https://old.reddit.com/r/rust/comments/w38tyu/how_to_speed_up_the_rust_compiler_in_july_2022/)
- [Rust compiler got ~15% faster on Windows thanks to PGO!](https://old.reddit.com/r/rust/comments/vx4wwe/rust_compiler_got_15_faster_on_windows_thanks_to/)

---

# This [month] in Rust - cont

- [SQLx 0.6.1 released: the async SQL client for Rust now supports easy integration testing against databases with `#[sqlx::test]`!](https://old.reddit.com/r/rust/comments/wev3bt/sqlx_061_released_the_async_sql_client_for_rust/)
- [When is "unwrap" idiomatic?](https://old.reddit.com/r/rust/comments/we33nd/when_is_unwrap_idiomatic/)
- [GCC Rust front-end approved by GCC Steering Committee](https://old.reddit.com/r/rust/comments/vwkluu/gcc_rust_frontend_approved_by_gcc_steering/)
- [Tauri 1.0 has launch](https://old.reddit.com/r/rust/comments/vucs40/tauri_10_has_launched/)
- [How to speed up the Rust compiler in July 2022](https://old.reddit.com/r/rust/comments/w38tyu/how_to_speed_up_the_rust_compiler_in_july_2022/)
- [Bevy 0.8](https://old.reddit.com/r/rust/comments/wc0sqc/bevy_08/)
- [Announcing lyon 1.0.0](https://old.reddit.com/r/rust/comments/vwdxim/announcing_lyon_100/)
- [Announcing dfdx - an deep learning library built with const generics](https://old.reddit.com/r/rust/comments/vy5uwf/announcing_dfdx_an_deep_learning_library_built/)
- [Meta makes Rust endorsed server-side language](https://old.reddit.com/r/rust/comments/w9iu1t/meta_makes_rust_endorsed_serverside_language/)

---

# This [month] in Rust - cont

- [Advice for the next dozen Rust GUIs](https://old.reddit.com/r/rust/comments/vzz4mt/advice_for_the_next_dozen_rust_guis/)
- [Announcing flashmap: a blazing fast, concurrent hash map](https://old.reddit.com/r/rust/comments/wdi5aj/announcing_flashmap_a_blazing_fast_concurrent/)
- [Rustlings 5.0.0 · Small exercises to get you used to reading and writing Rust code](https://old.reddit.com/r/rust/comments/w0p8o7/rustlings_500_small_exercises_to_get_you_used_to/)
- [aarch64-nintendo-switch-freestanding target merged for Rust 1.64.0!](https://old.reddit.com/r/rust/comments/vzr6oq/aarch64nintendoswitchfreestanding_target_merged/)
- [Things I wish I had known about serde_json](https://old.reddit.com/r/rust/comments/w3q1oq/things_i_wish_i_had_known_about_serde_json/)
- [How To Put 30 Languages Into 1.1MB](https://old.reddit.com/r/rust/comments/w683br/how_to_put_30_languages_into_11mb/)

  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
